schema.graphql

directive @cacheControl(
  maxAge: Int
  scope: CacheControlScope
) on FIELD_DEFINITION | OBJECT | INTERFACE
type AddressComponent {
  street_number: String
  route: String
  postal_town: String
  administrative_area_level_2: String
  administrative_area_level_1: String
  country: String
  postal_code: String
}

enum CacheControlScope {
  PUBLIC
  PRIVATE
}

type Coords {
  lat: Float
  lng: Float
}

input CoordsInput {
  lat: Float!
  lng: Float!
}

type Days {
  _0: OpeningHours!
  _1: OpeningHours!
  _2: OpeningHours!
  _3: OpeningHours!
  _4: OpeningHours!
  _5: OpeningHours!
  _6: OpeningHours!
}

input IntFilter {
  eq: Int
  ne: Int
}

type Location {
  address: String!
  components: AddressComponent
}

type OpeningHours {
  opens: String
  closes: String
}

type Pub {
  id: String!
  name: String!
  coords: Coords!
  address: String!
  rating: Float
  priceLevel: Int
  distance: Float
  openingHours: Days
}

type Query {
  location(coords: CoordsInput): Location
  pubs(coords: CoordsInput): [Pub]
}

input StringFilter {
  eq: String
  ne: String
}

# The `Upload` scalar type represents a file upload.
scalar Upload
